[[local|localrc]]
HOST_IP=10.1.1.250
FLAT_INTERFACE=eth0
MULTI_HOST=True
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=labstack
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret
DATABASE_TYPE=mysql
SERVICE_HOST=10.1.1.175
CONTROL_IP=10.1.1.175
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,n-net,n-api-meta,c-vol,rabbit,neutron,n-novnc,n-xvnc
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
enable_plugin contrail https://github.com/zioc/contrail-devstack-plugin.git
disable_service disco api-srv schema svc-mon control collector analytic-api query-engine dns named ui-webs ui-jobs
enable_service vrouter
COMPUTE_HOST_IP=10.1.1.250
INSTALL_PROFILE=COMPUTE
#CONTRAIL_REPO=https://github.com/Juniper/contrail-vnc.git
CONTRAIL_BRANCH=R3.1.1.x