[[local|localrc]]
HOST_IP=10.1.1.175
FLAT_INTERFACE=eth0
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=labstack
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret
enable_plugin contrail https://github.com/zioc/contrail-devstack-plugin.git
CONTRAIL_BRANCH=R3.1.1.x
