{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red19\green150\blue163;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c95825;\cssrgb\c0\c65000\c70000;\csgray\c0\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 [\cb4 [local|localrc]\cb3 ]\cb4 \
HOST_IP=10.1.1.250\
FLAT_INTERFACE=eth0\
MULTI_HOST=True\
LOGFILE=/opt/stack/logs/stack.sh.log\
ADMIN_PASSWORD=labstack\
DATABASE_PASSWORD=supersecret\
RABBIT_PASSWORD=supersecret\
SERVICE_PASSWORD=supersecret\
DATABASE_TYPE=mysql\
SERVICE_HOST=10.1.1.175\
CONTROL_IP=10.1.1.175\
MYSQL_HOST=$SERVICE_HOST\
RABBIT_HOST=$SERVICE_HOST\
GLANCE_HOSTPORT=$SERVICE_HOST:9292\
ENABLED_SERVICES=n-cpu,n-net,n-api-meta,c-vol,rabbit,neutron,n-novnc,n-xvnc\
NOVA_VNC_ENABLED=True\
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"\
VNCSERVER_LISTEN=$HOST_IP\
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN\
enable_plugin contrail https://github.com/zioc/contrail-devstack-plugin.git\
disable_service disco api-srv schema svc-mon control collector analytic-api query-engine dns named ui-webs ui-jobs\
enable_service vrouter\
COMPUTE_HOST_IP=10.1.1.250\
INSTALL_PROFILE=COMPUTE\
#CONTRAIL_REPO=https://github.com/Juniper/contrail-vnc.git\
CONTRAIL_BRANCH=R3.1.1.x}