{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red29\green226\blue223;\red0\green0\blue0;
\red64\green11\blue217;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c95825;\cssrgb\c0\c90000\c90000;\csgray\c0\c85000;
\cssrgb\c32309\c18668\c88228;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 [\cf2 \cb4 [local|localrc]\cf2 \cb3 ]\cf2 \cb4 \
HOST_IP=10.1.1.175\
FLAT_INTERFACE=eth0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 #MULTI_HOST=1\cf2 \
LOGFILE=/opt/stack/logs/stack.sh.log\
ADMIN_PASSWORD=labstack\
DATABASE_PASSWORD=supersecret\
RABBIT_PASSWORD=supersecret\
SERVICE_PASSWORD=supersecret\
enable_plugin contrail https://github.com/zioc/contrail-devstack-plugin.git\
\cf5 #CONTRAIL_REPO=https://github.com/Juniper/contrail-vnc.git\cf2 \
CONTRAIL_BRANCH=R3.1.1.x}